## Settings that define ProhibitedPolygonRwp movement with one group of nodes.

Scenario.name = ProhibitedPolygon1
Scenario.endTime = 6000
Scenario.updateInterval = 0.1
Scenario.simulateConnections = true
MovementModel.worldSize = 1000,1000
Events.nrof = 0

myInterface.type = SimpleBroadcastInterface
myInterface.transmitRange = 10
myInterface.transmitSpeed = 450000k

# ========================================================

# Group.router = VirusRouter
Group.msgTtl = 200
Group.bufferSize = 50
Group.waitTime = 0, 120
Group.nrofInterfaces = 1

Scenario.nrofHostGroups = 2

Group1.groupID = x
Group1.nrofHosts = 100
Group1.nrofInterfaces = 1
Group1.interface1 = myInterface
Group1.movementModel = ProhibitedPolygonRwp
Group1.router = VirusRouter

Group2.groupID = y
Group2.nrofHosts = 100
Group2.nrofInterfaces = 1
Group2.interface1 = myInterface
Group2.movementModel = ProhibitedPolygonRwp
Group2.router = VirusRouter

# ========================================================

Report.nrofReports = 0
Report.reportDir = reports

# ----------------------------------------------------------------------
# ----------------------------------------------------------------------

Events.nrof = 30
Events1.class = SingleMessageGenerator
Events1.interval = 20, 50
Events1.size = 1
Events1.hosts = 0,50
Events1.tohosts = 50,150
Events1.prefix = LV

Events.nrof = 50
Events1.class = SingleMessageGenerator
Events1.interval = 50, 100
Events1.size = 1
Events1.hosts = 50,100
Events1.tohosts = 100,200
Events1.prefix = SV


# ----------------------------------------------------------------------
# ----------------------------------------------------------------------

MovementModel.rngSeed = 1
MovementModel.worldSize = 4500, 3400
MovementModel.warmup = 1000

# ----------------------------------------------------------------------
# ----------------------------------------------------------------------

Optimization.connectionAlg = 2
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true

# ----------------------------------------------------------------------
# ----------------------------------------------------------------------

GUI.UnderlayImage.fileName = data/helsinki_underlay.png
GUI.UnderlayImage.offset = 64, 20
GUI.UnderlayImage.scale = 4.75
GUI.UnderlayImage.rotate = -0.015
GUI.EventLogPanel.nrofEvents = 30